{
  "compilerOptions": {
    "outDir": "build",
    /* Setup based on AWS Lambda nodejs version 8.10.0 
     * https://stackoverflow.com/questions/48378495/recommended-typescript-config-for-node-8
    */
    "target": "ES2017",
    "module": "commonjs",
    "lib": [
      "es2017",
      "esnext.asynciterable" // fix some wired compile issue. https://github.com/apollographql/graphql-subscriptions/issues/83
    ],
    "strict": true, /* Enable all strict type-checking options. */
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
]
}